# DocBook

./: .gitignore  README.adoc  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/oliviercailloux/docbook/: App.java  DocBookCatalog.java  DocBookResources.java
src/main/java/io/github/oliviercailloux/docbook/xslt1/: DocBookXslt1Resources.java
src/main/java/io/github/oliviercailloux/docbook/xslt3/: DocBookXslt3Resources.java
src/test/java/io/github/oliviercailloux/docbook/: DocBookResourcesTests.java  MyTests.java
src/test/java/io/github/oliviercailloux/docbook/xslt3/: DocBookXslt3ResourcesTests.java
