<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.oliviercailloux</groupId>
    <artifactId>pom</artifactId>
    <version>0.0.27</version>
  </parent>
  <artifactId>docbook</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <name>DocBook resources</name>
  <description>DocBook schemas and XSLT documents</description>
  <properties>
    <github-repository>${project.name}</github-repository>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>io.github.download-maven-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <id>download-docbook-1-zip</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <url>
                https://github.com/docbook/xslt10-stylesheets/releases/download/release/1.79.2/docbook-xsl-1.79.2.zip</url>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>download-docbook-3-zip</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <url>
                https://github.com/docbook/xslTNG/releases/download/2.6.0/docbook-xslTNG-nosaxon-2.6.0.zip</url>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>docbook-1-to-doc</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.build.directory}/docbook-xsl-1.79.2/</directory>
                  <includes>
                    <include>AUTHORS</include>
                    <include>BUGS</include>
                    <include>COPYING</include>
                    <include>INSTALL</include>
                    <include>Makefile</include>
                    <include>NEWS*</include>
                    <include>TODOS</include>
                    <include>VERSION</include>
                    <include>install.sh</include>
                  </includes>
                </resource>
              </resources>
              <outputDirectory>doc/docbook/</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>docbook-1-to-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.build.directory}/docbook-xsl-1.79.2/</directory>
                  <excludes>
                    <exclude>AUTHORS</exclude>
                    <exclude>BUGS</exclude>
                    <exclude>COPYING</exclude>
                    <exclude>INSTALL</exclude>
                    <exclude>Makefile</exclude>
                    <exclude>NEWS*</exclude>
                    <exclude>TODOS</exclude>
                    <exclude>VERSION</exclude>
                    <exclude>install.sh</exclude>
                    <exclude>slides/slidy/.htaccess</exclude>
                    <exclude>slides/slidy/styles/.htaccess</exclude>
                    <exclude>slides/slidy/scripts/.htaccess</exclude>
                    <exclude>slides/slidy/help/.htaccess</exclude>
                  </excludes>
                </resource>
              </resources>
              <outputDirectory>src/main/resources/io/github/oliviercailloux/docbook/xslt1/</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>docbook-3-to-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.build.directory}/docbook-xslTNG-nosaxon-2.6.0/resources/</directory>
                  <excludes>
                    <exclude>scss/</exclude>
                  </excludes>
                </resource>
              </resources>
              <outputDirectory>src/main/resources/io/github/oliviercailloux/docbook/xslt3/resources/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.docbook</groupId>
      <artifactId>schemas-docbook</artifactId>
      <version>5.2</version>
    </dependency>
    <dependency>
      <groupId>org.docbook</groupId>
      <artifactId>docbook-xslTNG</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.xmlresolver</groupId>
      <artifactId>xmlresolver</artifactId>
      <version>6.0.19</version>
    </dependency>
    <dependency>
      <groupId>io.github.oliviercailloux</groupId>
      <artifactId>jaris</artifactId>
      <version>0.0.42</version>
    </dependency>

    <dependency>
      <groupId>com.google.jimfs</groupId>
      <artifactId>jimfs</artifactId>
      <version>1.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>