<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.oliviercailloux</groupId>
    <artifactId>pom</artifactId>
    <version>0.0.24</version>
  </parent>
  <artifactId>docbook</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>io.github.download-maven-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <id>download-docbook-zip</id>
            <goals>
              <goal>wget</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <url>
            https://github.com/docbook/xslt10-stylesheets/releases/download/release/1.79.2/docbook-xsl-1.79.2.zip</url>
          <unpack>true</unpack>
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>docbook-to-doc</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.build.directory}/docbook-xsl-1.79.2/</directory>
                  <includes>
                    <include>AUTHORS</include>
                    <include>BUGS</include>
                    <include>COPYING</include>
                    <include>INSTALL</include>
                    <include>Makefile</include>
                    <include>NEWS*</include>
                    <include>TODOS</include>
                    <include>VERSION</include>
                    <include>install.sh</include>
                  </includes>
                </resource>
              </resources>
              <!-- <outputDirectory>src/main/resources/io/github/oliviercailloux/</outputDirectory> -->
              <outputDirectory>doc/docbook/</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>docbook-to-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.build.directory}/docbook-xsl-1.79.2/</directory>
                  <excludes>
                    <exclude>AUTHORS</exclude>
                    <exclude>BUGS</exclude>
                    <exclude>COPYING</exclude>
                    <exclude>INSTALL</exclude>
                    <exclude>Makefile</exclude>
                    <exclude>NEWS*</exclude>
                    <exclude>TODOS</exclude>
                    <exclude>VERSION</exclude>
                    <exclude>install.sh</exclude>
                  </excludes>
                </resource>
              </resources>
              <outputDirectory>src/main/resources/io/github/oliviercailloux/docbook/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>truezip-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>copy-out-files</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <fileset>
                <directory>${archive}/META-INF/maven</directory>
                <includes>
                  <include>**/pom.properties</include>
                </includes>
              </fileset>
            </configuration>
          </execution>
        </executions>
      </plugin> -->
      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>net.sf.docbook</groupId>
                  <artifactId>docbook-xsl</artifactId>
                  <version>1.79.1</version>
                  <classifier>resources</classifier>
                  <type>zip</type>
      <excludes>docbook/AUTHORS,docbook/BUGS,docbook/COPYING,docbook/INSTALL,docbook/Makefile,docbook/NEWS*,docbook/TODO,docbook/VERSION,docbook/install.sh</excludes>
                </artifactItem>
              </artifactItems>
              <outputDirectory>src/main/resources/io/github/oliviercailloux/</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-doc</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>net.sf.docbook</groupId>
                  <artifactId>docbook-xsl</artifactId>
                  <version>1.79.1</version>
                  <classifier>resources</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
      <includes>docbook/AUTHORS,docbook/BUGS,docbook/COPYING,docbook/INSTALL,docbook/Makefile,docbook/NEWS*,docbook/TODO,docbook/VERSION,docbook/install.sh</includes>
                </artifactItem>
              </artifactItems>
              <outputDirectory>doc/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin> -->
    </plugins>
  </build>
</project>
